<!DOCTYPE html>
<html lang="en">
<center>
<head>
	<title> Falcon Fitness Center </title>
	<meta charset ="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	nav{
		border: double 10px #ff80d5;
	}
	nav a{
		text-decoration: none;
		font-size: 28px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		text-align: center;
		color: #FFB6C1;
		transition: 350ms;
		align-items: center;
		justify-content: center;
		display: flex;
		}
	nav a:hover{
		color: #ff80d5;
		text-decoration: none;
		}
	th {background-color: #004080;color:white;}
	tr{border-bottom: 1px;}
    tr:nth-child(odd) {background-color: #ff80d5;}
    table {margin-left: auto; margin-right: auto; }
    td {text-align: center}
    </style>
</head>
<body>

<header>
</header>
<nav>
	<div class="container1" style="height: 90px; width: 100%; display: flex;>
	<a href="index.html"><img src="images/FFCLogo.jpg" alt="Falcon Fitness Center Logo" height="90" width="90"></a> <br>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="about.html">About Us</a>&nbsp; &nbsp;
		<a href="classes.html">Classes</a> &nbsp; &nbsp;
		<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
		<a href="contact.html">Contact Us</a>
	</div>
</nav>
<main>
<table border="1">
    <caption> Weekend Classes</caption>
        <tr>
            <td> Class </td>
            <td> Hours </td>
			<td> Instructors </td>
            
        </tr>
        <tr>
			<td> Kickboxing </td>
            <td> 9:30am </td>
            <td> Mr. Fernandez </td>
        </tr>
        <tr>
			<td> Yoga </td>
            <td> 10:45am </td>
            <td> Mr. Slowik </td>
        </tr>
		<tr>
			<td> Weightlifting </td>
            <td> 12:00pm </td>
            <td> Mrs. Stringer </td>
        </tr>
		<tr>
			<td> Yoga </td>
            <td> 1:15pm </td>
            <td> Mrs. Diaz </td>
        </tr>
		<tr>
			<td> Kickboxing </td>
            <td> 6:00pm </td>
            <td> Mr. Novac </td>
        </tr>
		<tr>
			<td> Weightlifting </td>
            <td> 7:30pm </td>
            <td> Mr. Basta </td>
        </tr>
		<tr>
			<td> Weightlifting </td>
            <td> 8:45pm </td>
            <td> Mrs. Hurtado </td>
        </tr>
		
</table>
<table border="1">
    <caption> Weekday Classes</caption>
        <tr>
            <td> Class </td>
            <td> Hours </td>
			<td> Instructors </td>
            
        </tr>
        <tr>
			<td> Kickboxing </td>
            <td> 6:00pm </td>
            <td> Mr. Fernandez </td>
        </tr>
        <tr>
			<td> Yoga </td>
            <td> 7:30pm </td>
            <td> Mr. Slowik </td>
        </tr>
		<tr>
			<td> Weightlifting </td>
            <td> 8:50pm </td>
            <td> Mrs. Stringer </td>
		</tr>
</table>
</main>
<footer>
	<hr>
	&copy; Copyright 2022. All rights Reserved.
	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	<a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube Logo" height="20" width="20"></a>
	<a href="https://www.instagram.com"><img src="images/insta.jfif" alt="Insta Logo" height="20" width="20"></a>
	<a href="https://www.tiktok.com"><img src="images/tiktok.png" alt="TikTak Logo" height="20" width="20"></a>
	<a href="https://www.facebook.com"><img src="images/facebook.png" alt="Face Logo" height="20" width="20"></a>
	<br>
	<img src="images/FFCLogo2.jpg" height="100" width="100">
</footer>
</div>
</body>
</center>
</html>